{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "regions": ["gru1"],
  "headers": [
    {
      "source": "/api/webhook/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/retencao",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/stripe-reconcile",
      "schedule": "0 4 * * *"
    }
  ],
  "functions": {
    "src/app/api/webhook/[userid]/route.ts": {
      "maxDuration": 10
    },
    "app/api/lancamento/upload/route.ts": {
      "maxDuration": 60
    }
  }
}